<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">

        <style>
            ol.circles-list {
                list-style-type: none;
                list-style-type: decimal !ie; /*IE 7- hack*/

                margin: 0;
                margin-left: 4em;
                padding: 0;

                counter-reset: li-counter;
            }
            ol.circles-list > li{
                position: relative;
                margin-bottom: 20px;
                padding-left: 0.5em;
                min-height: 3em;
            }
            ol.circles-list > li:before {
                position: absolute;
                top: 0;
                left: -1.33em;
                width: 1.2em;
                height: 1.2em;

                font-size: 2.5em;
                line-height: 1.2;
                text-align: center;
                color: #f5f5f5;

                border: 1px solid #c5c5c5;
                border-radius: 50%;
                background-color: #464646;
                content: counter(li-counter);
                counter-increment: li-counter;
            }

            .styleThis {
                padding-left: 0.3em;
                padding-right: 0.3em;
                font-size: 1.2em !important;
                color: #f5f5f5;

                border-radius: 50%;
                background-color: #464646;
            }
        </style>
        <title></title>
    </head>
    <body>
        <ol class="circles-list">
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ol>
        <span class="styleThis">4</span>
    </body>
</html>