<!DOCTYPE html>
<html ng-app="sportsStore">
    <head>
        <title>SportsStore</title>
        <script src="angular.js"></script>
        <link href="bootstrap.css" rel="stylesheet"/>
        <!--<link href="bootstrap-theme.css" rel="stylesheet"/>-->
        <script>
            angular.module("sportsStore", ["customFilters", "cart", "ngRoute"])
                    .config(function ($routeProvider) {
                        $routeProvider.when("/complete", {
                            templateUrl: "/views/thankYou.html"
                        });
                        $routeProvider.when("/placeorder", {
                            templateUrl: "/views/placeOrder.html"
                        });
                        $routeProvider.when("/checkout", {
                            templateUrl: "/views/checkoutSummary.html"
                        });
                        $routeProvider.when("/products", {
                            templateUrl: "/views/productList.html"
                        });
                        $routeProvider.otherwise({
                            templateUrl: "/views/productList.html"
                        });
                    });
        </script>
        <script src="controllers/sportsStore.js"></script>
        <script src="filters/customFilters.js"></script>
        <script src="controllers/productListControllers.js"></script>
        <script src="components/cart/cart.js"></script>
        <script src="ngmodules/angular-route.js"></script>
        <script src="controllers/checkoutControllers.js"></script>

        <style>
            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            .header-placeholder {
                height: 50px
            }

            .bs-header {
                padding: 30px 15px 40px;
                font-size: 16px;
                text-align: center;
                text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
                color: #cdbfe3;
                /*background-color: #e7e7e7;*/
                /*background-image: url(header.png);*/
            }

            /*.navbar-inverse {
                background-color: #53b50a;

                border-color: #ffffff;
            }*/

            .navbar-inverse .navbar-brand {
                color: #ffffff;
            }

            .navbar-fixed-top {
                height: 51px;
            }

            #search_filter_container {
                -webkit-box-shadow: 2px 0 3px #777777;
                -moz-box-shadow: 2px 0 3px #777777;
                box-shadow: 2px 0 3px #777777;
                min-height: 55px;
                margin: 0;
                width: 100%;
                background: #e8eaf0;
                position: relative;
                z-index: 100;
            }

            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            .footer {
                text-align: center;
                padding: 30px 0;
                /*margin-top: 70px;*/
                border-top: 1px solid #e5e5e5;
                background-color: #f5f5f5;
                height: 60px;
            }
        </style>
    </head>
    <body ng-controller="sportsStoreCtrl">
        <div id="wrap">
            <header class="navbar navbar-inverse navbar-fixed-top">
                <a class="navbar-brand" href="#">EPIC REAL ESTATE APP</a>
                <!--<cart-summary/>-->
            </header>
            <div class="header-placeholder"></div>
            <div class="alert alert-danger" ng-show="data.error">
                Error ({{data.error.status}}). The product data was not loaded.
                <a href="/app.html" class="alert-link">Click here to try again</a>
            </div>
            <!--<ng-view/>-->

            <div role="main">
                <!--<header class="bs-header" id="overview">


                </header>-->
                <ng-view/>
            </div>
        </div>
    </body>
    <footer class="footer">

    </footer>
</html>