<!DOCTYPE html>
<html ng-app="sportsStore">
<head>
<title>Real Estate App</title>
<script src="ngmodules/angular-file-upload-shim.min.js"></script>
<script src="/angular.js"></script>
<script src="ngmodules/angular-file-upload.min.js"></script>
<link href="/bootstrap.css" rel="stylesheet"/>
<!--<link href="bootstrap-theme.css" rel="stylesheet"/>-->


<script src="/jquery-1.10.2.min.js"></script>
<script src="/bootstrap.min.js"></script>
<script src="/controllers/sportsStore.js"></script>
<script src="/controllers/adminControllers.js"></script>
<script src="/filters/customFilters.js"></script>
<script src="/controllers/productListControllers.js"></script>
<script src="/controllers/productDetailsController.js"></script>
<script src="/components/cart/cart.js"></script>
<script src="/ngmodules/angular-route.js"></script>
<script src="/ngmodules/angular-animate.js"></script>
<script src="/controllers/checkoutControllers.js"></script>
<script src="/services/dataHandlerService.js"></script>
<script src="/services/smoothScrollService.js"></script>
<script src="/services/sessionStorageService.js"></script>

<style>
html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

.header-placeholder {
    height: 54px
}

.bs-header {
    padding: 30px 15px 40px;
    font-size: 16px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    color: #cdbfe3;
    /*background-color: #e7e7e7;*/
    /*background-image: url(header.png);*/
}

.navbar-inverse {
    background: linear-gradient(#222222, #444444);

    border-color: #ffffff;
}

.navbar-nav {
    color: #ffffff;
}

.navbar-fixed-top {
    height: 55px;
    /*background: #53b50a;*/
}

#search_filter_container {
    -webkit-box-shadow: 2px 0 3px #777777;
    -moz-box-shadow: 2px 0 3px #777777;
    box-shadow: 2px 0 3px #777777;
    min-height: 55px;
    margin: 0;
    width: 100%;
    background: #e8eaf0;
    position: relative;
    z-index: 100;
}

#wrap {
    min-height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;

}

.footer {
    text-align: center;
    padding: 30px 0;
    /*margin-top: 70px;*/
    border-top: 1px solid #e5e5e5;
    margin-top: 60px;
    background: linear-gradient(#222222, #444444);
    /*background-image: url(http://subtlepatterns.com/patterns/dark_wall.png);*/
}

/*.user-info h2 {
    font: 700 25px/20px 'Lato', sans-serif;
    color: #ffffff;
    text-align: right;
    letter-spacing: 2px;
    padding: 7px 8px 0;
    display: inline-block;
    position: relative;
}*/

.navbar-info {
    width: 100%;
    display: inline;
    /*margin: 0px 0 0 -35%;*/
    /*left: 50%;*/
}

.user-info > * {
    height: 50px;
    color: #ffffff;
    padding: 10px 12px;
    font-size: 25px;
    letter-spacing: 2px;
}

.user-misc a {
    border-radius: 10px;
    font-weight: bold;
    color: #ffffff;
    border: 0;
}

@media (max-width: 423px) {
    .user-name {
        font-size: 16px;
        width: 50% !important;
    }

    .user-details {
        font-size: 14px;
        width: 50% !important;
    }

    .user-details img {
        height: 14px;
        width: 20px;
    }

    .user-misc {
        display: none;
    }
}

@media (min-width: 424px) and (max-width: 517px) {
    .user-info .user-name {
        font-size: 18px;
        width: 50% !important;
    }

    .user-details {
        font-size: 14px;
        width: 45% !important;
    }

    .user-details img {
        height: 14px;
        width: 20px;
    }

    .user-misc {
        display: none;
    }

    .location-finder {
        width: 130px !important;
    }
}

@media (min-width: 518px) and (max-width: 767px) {
    .user-info .user-name {
        font-size: 20px;
    }

    .user-details {
        font-size: 12px;
    }

    /*.user-details img {
        height: 20px;
        width: 26px;
    }*/
    .user-misc {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .user-misc {
        width: 15% !important;
    }

    .user-details {
        font-size: 18px;
    }
}

@media (min-width: 992px) {
    .user-details {
        font-size: 24px;
    }
}

.vertical-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.highlighted {
    color: blue;
}

.pointed {
    cursor: pointer;
}

/*For Google Scrollbar*/
/* ::-webkit-scrollbar
 {
     width: 12px;  *//* for vertical scrollbars *//*
     height: 12px; *//* for horizontal scrollbars *//*
 }

 ::-webkit-scrollbar-track
 {
     background: rgba(0, 0, 0, 0.1);
 }

 ::-webkit-scrollbar-thumb
 {
     background: rgba(0, 0, 0, 0.5);
 }*/

.input-control {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.user-button {
    width: 80px;
    color: #ffffff;
    border-radius: 10px;
    background-clip: padding-box;
    padding: 7px 14px;
}

</style>
</head>
<body ng-controller="sportsStoreCtrl">
<div id="wrap">
    <header class="navbar navbar-inverse navbar-fixed-top">
        <nav class="container user-info">
            <div class="user-name pull-left">
                Real Estate App
            </div>


            <div class="user-details pull-right">
                <div>
                    <!--<img src="/images/icons/call.png" height="24px" width="30px">-->
                    <span style="font-size: 14px">For inquiries:</span>
                    <span>0928.210.5990</span>
                </div>
            </div>
        </nav>
        <!--<cart-summary/>-->
    </header>
    <div class="header-placeholder"></div>

    <div id="search_filter_container">

        <div>
            <form name="myForm"
                  novalidate
                  class="form-inline" style="padding-top: 10px; padding-left: 30px">

                <div>
                    <span ng-hide="isEditor()">
                        <select ng-model="searchData.location"
                                ng-options="item for item in data.products  | orderBy:'city' | unique:'city'"
                                class="input-control location-finder"
                                style="width: 180px;"
                                ng-click="selectCategory(searchData.location)">
                            <option value="">
                                Search All
                            </option>
                        </select>

                        <input name="minPrice" type="text" ng-model="searchData.minPrice" class="input-control"
                               style="width: 100px;" placeholder="Min. Price"
                               ng-change="searchProduct(searchData.location, searchData.minPrice, searchData.maxPrice)">
                        <input name="maxPrice" type="text" ng-model="searchData.maxPrice" class="input-control"
                               style="width: 100px;" placeholder="Max. Price"
                               ng-change="searchProduct(searchData.location, searchData.minPrice, searchData.maxPrice)">
                    </span>

                    <div style="width: 50px" class="pull-right">
                        &nbsp;
                    </div>


                    <credentials-form ng-if="!isAuthenticated">
                        <button name="maxPrice" type="button" class="input-control pull-right user-button"
                                style="background-color: #3acb9a">
                            Sign Up
                        </button>

                        <button name="maxPrice" type="button" class="input-control pull-right user-button"
                                style="background-color: #227dda;">
                            Log In
                        </button>
                    </credentials-form>

                    <span ng-if="isAuthenticated">
                        <button type="button" class="input-control pull-right user-button"
                                ng-click="redirectPage('/product');"
                                style="background-color: #3acb9a">
                            List
                        </button>

                        <button type="button" class="input-control pull-right user-button"
                                ng-click="redirectPage('/editor');"
                                style="background-color: #227dda;">
                            Create
                        </button>
                        <button name="maxPrice" type="button" class="input-control pull-right user-button"
                                style="background: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);">
                            Log Out
                        </button>
                    </span>
                </div>

            </form>
        </div>

    </div>

    <div class="alert alert-danger" ng-show="data.error">
        Error ({{data.error.status}}). The product data was not loaded.
        <a href="/app.html" class="alert-link">Click here to try again</a>
    </div>
    <!--<ng-view/>-->

    <div role="main">
        <!--<header class="bs-header" id="overview">


        </header>-->
        <ng-view/>


    </div>
</div>

<div ng-include="'/views/modalTemplate.html'"></div>


</body>
<footer class="footer">

</footer>
</html>